require 'C'

## cinclude '<signal.h>'

function C.signal(sig: cint, handler: pointer): pointer <cimport'signal',nodecl> end
function C.raise(sig: cint): cint <cimport'raise',nodecl> end

global C.SIG_DFL: pointer <const,cimport'SIG_DFL',nodecl>
global C.SIG_IGN: pointer <const,cimport'SIG_IGN',nodecl>
global C.SIG_ERR: pointer <const,cimport'SIG_ERR',nodecl>

global C.SIGTERM: cint <const,cimport'SIGTERM',nodecl>
global C.SIGSEGV: cint <const,cimport'SIGSEGV',nodecl>
global C.SIGINT: cint <const,cimport'SIGINT',nodecl>
global C.SIGILL: cint <const,cimport'SIGILL',nodecl>
global C.SIGABRT: cint <const,cimport'SIGABRT',nodecl>
global C.SIGFPE: cint <const,cimport'SIGFPE',nodecl>
