--[[
Library that imports symbols from the `<signal.h>` header according to C11 specifications.

For a complete documentation about the functions,
see [C signal documentation](https://www.cplusplus.com/reference/csignal/).
]]

require 'C'

function C.signal(sig: cint, handler: function(cint)): function(cint): void <cimport,cinclude'<signal.h>'> end
function C.raise(sig: cint): cint <cimport,cinclude'<signal.h>'> end

-- Constants

global C.SIG_DFL: function(cint): void <const,cimport,cinclude'<signal.h>'>
global C.SIG_IGN: function(cint): void <const,cimport,cinclude'<signal.h>'>
global C.SIG_ERR: function(cint): void <const,cimport,cinclude'<signal.h>'>

global C.SIGTERM: cint <const,cimport,cinclude'<signal.h>'>
global C.SIGSEGV: cint <const,cimport,cinclude'<signal.h>'>
global C.SIGINT: cint <const,cimport,cinclude'<signal.h>'>
global C.SIGILL: cint <const,cimport,cinclude'<signal.h>'>
global C.SIGABRT: cint <const,cimport,cinclude'<signal.h>'>
global C.SIGFPE: cint <const,cimport,cinclude'<signal.h>'>

return C
