--[[
Library that imports symbols from the `<stdarg.h>` header according to C11 specifications.

For a complete documentation about the functions,
see [C stdarg documentation](https://www.cplusplus.com/reference/cstdarg/).
]]

require 'C'

function C.va_start(ap: cvalist, paramN: auto): void <cimport,cinclude'<stdarg.h>'> end
function C.va_end(ap: cvalist): void <cimport,cinclude'<stdarg.h>'> end
function C.va_arg(ap: *cvalist, T: type): auto <inline>
  local va: T <noinit>
  ## cinclude '<stdarg.h>'
  ## cemit(function(emitter) emitter:add_indent_ln(va, ' = va_arg(*', ap, ', ', T.value, ');') end)
  return va
end

return C
