--[[
Library that imports symbols from the `<string.h>` header according to C11 specifications.

For a complete documentation about the functions,
see [C string documentation](https://www.cplusplus.com/reference/cstring/).
]]

require 'C'

-- Memory manipulation

function C.memcpy(dest: pointer, src: pointer, n: csize): pointer <cimport,cinclude'<string.h>'> end
function C.memmove(dest: pointer, src: pointer, n: csize): pointer <cimport,cinclude'<string.h>'> end
function C.memccpy(dest: pointer, src: pointer, c: cint, n: csize): pointer <cimport,cinclude'<string.h>'> end
function C.memset(s: pointer, c: cint, n: csize): pointer <cimport,cinclude'<string.h>'> end
function C.memcmp(s1: pointer, s2: pointer, n: csize): cint <cimport,cinclude'<string.h>'> end
function C.memchr(s: pointer, c: cint, n: csize): pointer <cimport,cinclude'<string.h>'> end

-- String examination

function C.strcpy(dest: cstring, src: cstring): cstring <cimport,cinclude'<string.h>'> end
function C.strncpy(dest: cstring, src: cstring, n: csize): cstring <cimport,cinclude'<string.h>'> end
function C.strcat(dest: cstring, src: cstring): cstring <cimport,cinclude'<string.h>'> end
function C.strncat(dest: cstring, src: cstring, n: csize): cstring <cimport,cinclude'<string.h>'> end
function C.strcmp(s1: cstring, s2: cstring): cint <cimport,cinclude'<string.h>'> end
function C.strncmp(s1: cstring, s2: cstring, n: csize): cint <cimport,cinclude'<string.h>'> end
function C.strcoll(s1: cstring, s2: cstring): cint <cimport,cinclude'<string.h>'> end
function C.strxfrm(dest: cstring, src: cstring, n: csize): csize <cimport,cinclude'<string.h>'> end
function C.strchr(s: cstring, c: cint): cstring <cimport,cinclude'<string.h>'> end
function C.strrchr(s: cstring, c: cint): cstring <cimport,cinclude'<string.h>'> end
function C.strcspn(s: cstring, reject: cstring): csize <cimport,cinclude'<string.h>'> end
function C.strspn(s: cstring, accept: cstring): csize <cimport,cinclude'<string.h>'> end
function C.strpbrk(s: cstring, accept: cstring): cstring <cimport,cinclude'<string.h>'> end
function C.strstr(haystack: cstring, needle: cstring): cstring <cimport,cinclude'<string.h>'> end
function C.strlen(s: cstring): csize <cimport,cinclude'<string.h>'> end
function C.strerror(errnum: cint): cstring <cimport,cinclude'<string.h>'> end
