--[[
Library that imports symbols from the `<string.h>` header according to C11 specifications.

For a complete documentation about the functions,
see [C string documentation](https://www.cplusplus.com/reference/cstring/).
]]

require 'C'

-- Memory manipulation

function C.memcpy(dest: pointer, src: pointer, n: csize): pointer <cimport'memcpy',cinclude'<string.h>',nodecl> end
function C.memmove(dest: pointer, src: pointer, n: csize): pointer <cimport'memmove',cinclude'<string.h>',nodecl> end
function C.memccpy(dest: pointer, src: pointer, c: cint, n: csize): pointer <cimport'memccpy',cinclude'<string.h>',nodecl> end
function C.memset(s: pointer, c: cint, n: csize): pointer <cimport'memset',cinclude'<string.h>',nodecl> end
function C.memcmp(s1: pointer, s2: pointer, n: csize): cint <cimport'memcmp',cinclude'<string.h>',nodecl> end
function C.memchr(s: pointer, c: cint, n: csize): pointer <cimport'memchr',cinclude'<string.h>',nodecl> end

-- String examination

function C.strcpy(dest: cstring, src: cstring): cstring <cimport'strcpy',cinclude'<string.h>',nodecl> end
function C.strncpy(dest: cstring, src: cstring, n: csize): cstring <cimport'strncpy',cinclude'<string.h>',nodecl> end
function C.strcat(dest: cstring, src: cstring): cstring <cimport'strcat',cinclude'<string.h>',nodecl> end
function C.strncat(dest: cstring, src: cstring, n: csize): cstring <cimport'strncat',cinclude'<string.h>',nodecl> end
function C.strcmp(s1: cstring, s2: cstring): cint <cimport'strcmp',cinclude'<string.h>',nodecl> end
function C.strncmp(s1: cstring, s2: cstring, n: csize): cint <cimport'strncmp',cinclude'<string.h>',nodecl> end
function C.strcoll(s1: cstring, s2: cstring): cint <cimport'strcoll',cinclude'<string.h>',nodecl> end
function C.strxfrm(dest: cstring, src: cstring, n: csize): csize <cimport'strxfrm',cinclude'<string.h>',nodecl> end
function C.strchr(s: cstring, c: cint): cstring <cimport'strchr',cinclude'<string.h>',nodecl> end
function C.strrchr(s: cstring, c: cint): cstring <cimport'strrchr',cinclude'<string.h>',nodecl> end
function C.strcspn(s: cstring, reject: cstring): csize <cimport'strcspn',cinclude'<string.h>',nodecl> end
function C.strspn(s: cstring, accept: cstring): csize <cimport'strspn',cinclude'<string.h>',nodecl> end
function C.strpbrk(s: cstring, accept: cstring): cstring <cimport'strpbrk',cinclude'<string.h>',nodecl> end
function C.strstr(haystack: cstring, needle: cstring): cstring <cimport'strstr',cinclude'<string.h>',nodecl> end
function C.strlen(s: cstring): csize <cimport'strlen',cinclude'<string.h>',nodecl> end
function C.strerror(errnum: cint): cstring <cimport'strerror',cinclude'<string.h>',nodecl> end
