-- Include this file to get have the global "arg"
-- filled with your program command line arguments.

require 'sequence'
require 'allocators.general'

-- Import argc and argv from C 'nelua_main'
local nelua_argc: cint <cimport, nodecl>
local nelua_argv: cstring[0]* <cimport, nodecl>

-- List of command line arguments.
-- The index 0 usually is filled with the program executable.
-- The arguments goes from 1 up to #arg (like in Lua).
global arg: sequence(stringview, GeneralAllocator)

do -- setup args
  local narg: usize = (@usize)(nelua_argc-1)
  arg:reserve(narg)
  for i:usize=0,narg do
    arg[i] = nelua_argv[i]
  end
end

-- NOTE: the memory of 'arg' is never freed,
-- but this is fine, is not a leak for global variables.
