--[[
The os library provides some operating system facilities.

Some `os` functions behavior may vary across different operating systems,
or may not be supported.
]]

require 'string'

local clock_t <cimport,nodecl> = #[types.IntegralType('clock_t', primtypes.clong.size)]#
local time_t <cimport,nodecl> = #[types.IntegralType('time_t', primtypes.clong.size)]#

local tm: type <cimport'tm',nodecl,ctypedef> = @record{
  tm_year: cint,
  tm_mon: cint,
  tm_mday: cint,
  tm_hour: cint,
  tm_min: cint,
  tm_sec: cint,
  tm_isdst: cint
}
local CLOCKS_PER_SEC: clock_t <cimport,cinclude'<time.h>',nodecl>
local LC_ALL: cint <cimport,cinclude'<locale.h>',nodecl>
local LC_COLLATE: cint <cimport,cinclude'<locale.h>',nodecl>
local LC_CTYPE: cint <cimport,cinclude'<locale.h>',nodecl>
local LC_MONETARY: cint <cimport,cinclude'<locale.h>',nodecl>
local LC_NUMERIC: cint <cimport,cinclude'<locale.h>',nodecl>
local LC_TIME: cint <cimport,cinclude'<locale.h>',nodecl>
local EXIT_SUCCESS: cint <cimport,cinclude'<stdlib.h>',nodecl>
local EXIT_FAILURE: cint <cimport,cinclude'<stdlib.h>',nodecl>
local errno: cint <cimport,cinclude'<errno.h>',nodecl>
local function clock(): clock_t <cimport,cinclude'<time.h>',nodecl> end
local function getenv(name: cstring): cstring <cimport,cinclude'<stdlib.h>',nodecl> end
local function exit(status: cint): void <cimport,cinclude'<stdlib.h>',nodecl> end
local function strerror(errnum: cint): cstring <cimport,cinclude'<string.h>',nodecl> end
local function remove(pathname: cstring): cint <cimport,cinclude'<stdio.h>',nodecl> end
local function setlocale(category: cint, locale: cstring): cstring <cimport,cinclude'<locale.h>',nodecl> end
local function time(tloc: *time_t): time_t <cimport,cinclude'<time.h>',nodecl> end
local function mktime(tp: *tm): time_t <cimport,cinclude'<time.h>',nodecl> end
local function localtime(timer: *time_t): *tm <cimport,cinclude'<time.h>',nodecl> end
local function strftime(s: cstring, maxsize: csize, format: cstring, tp: *tm): csize <cimport,cinclude'<time.h>',nodecl> end

-- Namespace for OS module.
global os: type = @record{}

--[[
Returns an approximation of the amount in seconds of CPU time used by the program,
as returned by the underlying ISO C function `clock`.
]]
function os.clock(): number
  return clock() / CLOCKS_PER_SEC
end

-- Returns a human-readable date and time representation using the current locale.
function os.date(): string
  local t: time_t = time(nilptr)
  local buf: [250]cchar
  --TODO: all the other options from Lua
  local size: csize = strftime(&buf[0], 250, "%c", localtime(&t))
  return string.copy(&buf[0])
end

--[[
Returns the difference, in seconds, from time `t1` to time `t2`
(where the times are values returned by `os.time`).

In POSIX, Windows, and some other systems, this value is exactly `t2 - t1`.
]]
function os.difftime(t1: integer, t2: integer): integer
  return t2 - t1
end

--[[
Passes command to be executed by an operating system shell.

Its first result is `true` if the command terminated successfully, or `false` otherwise.
After this first result the function returns a string plus a number, as follows:

 * `"exit"`: the command terminated normally; the following number is the exit status of the command.
 * `"unsupported"`: executing command is not supported in the system.

When called without a command, `os.execute` returns a boolean that is `true` if a shell is available.

This function is equivalent to the ISO C function `system`.
This function is system dependent and is not available on all platforms.
]]
function os.execute(command: facultative(string)): (boolean, string, integer)
  ## if ccinfo.is_wasm then
    return false, 'unsupported', 1
  ## else
    local function system(command: cstring): cint <cimport,cinclude'<stdlib.h>',nodecl> end
    ## if command.type.is_string then
      errno = 0
      local status: integer = system(command)
      if status ~= 0 and errno ~= 0 then -- error with an errno?
        return false, (@string)(strerror(errno)), errno
      end
      --TODO: translate status codes for POSIX system
      return status == 0, 'exit', status
    ## else
      local status: cint = system(nilptr)
      return status ~= 0, 'unsupported', 1
    ## end
  ## end
end

--[[
Calls the ISO C function `exit` to terminate the host program.

If `code` is `true`, the returned status is `EXIT_SUCCESS`.
If `code` is `false`, the returned status is `EXIT_FAILURE`.
If `code` is a number, the returned status is this number.
The default value for code is `true`.
]]
function os.exit(code: overload(integer,boolean,niltype)): void <noreturn>
  ## if code.type.is_integral then
    exit(code)
  ## elseif code.type.is_boolean then
    local status: cint = EXIT_FAILURE
    if code then
      status = EXIT_SUCCESS
    end
    exit(status)
  ## else
    exit(EXIT_SUCCESS)
  ## end
end

--[[
Returns the value of the process environment variable `varname`.
In case the variable is not defined, an empty string is returned.
]]
function os.getenv(varname: string): string
  local s: cstring = getenv(varname)
  if s then
    return string.copy(s)
  else
    return (@string){}
  end
end

--[[
Deletes the file (or empty directory, on POSIX systems) with the given name.

Returns `true` on success, otherwise `false` plus an error message and a system-dependent error code.
]]
function os.remove(filename: string): (boolean, string, integer)
  ## if ccinfo.is_wasm then
    return false, 'unsupported', 1
  ## else
    if remove(filename) == -1 then
      return false, strerror(errno), errno
    end
    return true, (@string){}, 0
  ## end
end

--[[
Renames the file or directory named `oldname` to `newname`.

Returns `true` on success, otherwise `false` plus an error message and a system-dependent error code.
]]
function os.rename(oldname: string, newname: string): (boolean, string, integer)
  ## if ccinfo.is_wasm then
    return false, 'unsupported', 1
  ## else
    local function rename(old: cstring, new: cstring): cint <cimport,cinclude'<stdio.h>',nodecl> end
    if rename(oldname, newname) == -1 then
      return false, strerror(errno), errno
    end
    return true, (@string){}, 0
  ## end
end

--[[
Sets the current locale of the program.

`locale` is a system-dependent string specifying a locale.
`category` is an optional string describing which category to change:
`"all"`, `"collate"`, `"ctype"`, `"monetary"`, `"numeric"`, or `"time"`;
the default category is "all".

If locale is the empty string, the current locale is set to an implementation-defined native locale.
If locale is the string `"C"`, the current locale is set to the standard C locale.

The function returns the name of the new locale on success,
or an empty string if the request cannot be honored.
]]
function os.setlocale(locale: string, category: facultative(string)): string
  ## if category.type.is_niltype then
    return os.setlocale(locale, 'all')
  ## else
    local cat: cint
    if category == 'all' then cat = LC_ALL
    elseif category == 'collate' then cat = LC_COLLATE
    elseif category == 'ctype' then cat = LC_CTYPE
    elseif category == 'monetary' then cat = LC_MONETARY
    elseif category == 'numeric' then cat = LC_NUMERIC
    elseif category == 'time' then cat = LC_TIME
    else
      error("invalid category")
    end
    local s: cstring = setlocale(cat, locale)
    if s then
      return string.copy(s)
    else
      return (@string){}
    end
  ## end
end

-- Time description, used by function `os.time`.
global os.timedesc: type = @record{
  year: integer, month: integer, day: integer,
  hour: integer, min: integer, sec: integer,
  isdst: boolean
}

--[[
Returns the current time when called without arguments,
or a time representing the local date and time specified by the given time description.

When the function is called, the values in these fields do not need to be inside their valid ranges.
For instance, if sec is -10, it means 10 seconds before the time specified by the other fields.
If hour is 1000, it means 1000 hours after the time specified by the other fields.

The returned value is a number, whose meaning depends on your system.
In POSIX, Windows, and some other systems,
this number counts the number of seconds since some given start time (the "epoch").
In other systems, the meaning is not specified,
and the number returned by time can be used only as an argument to `os.date` and `os.difftime`.

When called with a record `os.timedesc`, `os.time` also normalizes all the fields,
so that they represent the same time as before the call but with values inside their valid ranges.
]]
function os.time(desc: facultative(os.timedesc)): integer
  local t: time_t
  ## if desc.type.is_niltype then
    t = time(nilptr)
    assert(t ~= -1, 'time result cannot be represented in this installation')
  ## else
    --TODO: change desc to table and update fields with normalize values
    --TODO: make default hour 12
    local ts: tm
    ts.tm_year = desc.year - 1900
    ts.tm_mon = desc.month - 1
    ts.tm_mday = desc.day
    ts.tm_hour = desc.hour
    ts.tm_min = desc.min
    ts.tm_sec = desc.sec
    if desc.isdst then
      ts.tm_isdst = 1
    end
    t = mktime(&ts)
  ## end
  return t
end

--[[
Returns a string with a file name that can be used for a temporary file.

The file must be explicitly opened before its use and explicitly removed when no longer needed.
In POSIX systems, this function also creates a file with that name, to avoid security risks.
(Someone else might create the file with wrong permissions in the time between getting the name and creating the file.)
You still have to open the file to use it and to remove it (even if you do not use it).
When possible, you may prefer to use `io.tmpfile`, which automatically removes the file when the program ends.
]]
function os.tmpname(): string
  local buf: [260]cchar
  local bufcs: cstring = &buf[0]
  local success: boolean
  -- to output a portable C file, we emit C code here to support all platforms from a single C file
##[==[
  cinclude '<stddef.h>' -- for NULL
  cinclude '<string.h>' -- for strncpy/strncat
  cinclude '<stdlib.h>' -- for getenv
  cinclude '<stdio.h>' -- for tmpnam
  cinclude '<stdbool.h>' -- for true/false
  cemitdecl[[
#if defined(__unix)
#include <unistd.h>
#endif
]]
  cemit[[
#if defined(_POSIX_C_SOURCE) && _POSIX_C_SOURCE >= 200809L
  char* tmpdir = getenv("TMPDIR");
  if(tmpdir != NULL) {
    strncpy(bufcs, tmpdir, 260);
    strncat(bufcs, "/nelua_XXXXXX", 260 - (strlen(tmpdir) + 1));
  } else {
    strncpy(bufcs, "/tmp/nelua_XXXXXX", 260);
  }
  int fd = mkstemp(bufcs);
  if(fd == -1) {
    success = false;
    close(fd);
  } else {
    success = true;
  }
#else
  success = tmpnam(bufcs) != NULL;
#endif
]]
]==]
  if success then
    return string.copy(bufcs)
  else
    return (@string){}
  end
end
