require 'math'

do -- recursive
  local function fibonacci(n: integer): integer
    if n <= 2 then
      return 1
    else
      return fibonacci(n - 1) + fibonacci(n - 2)
    end
  end
  print(fibonacci(10))
end

do -- tail recursive
  local function fibonacci(n: integer, current: integer, next: integer): integer
    if n == 0 then
      return current
    else
      return fibonacci(n - 1, next, current + next)
    end
  end
  print(fibonacci(10, 0, 1))
end

do -- analytic
  local function fibonacci(n: integer): integer
    local fn: number = n
    local p = (1.0 + math.sqrt(5.0)) / 2.0
    local q = 1.0 / p
    return ((p ^ fn) + (q ^ fn)) / math.sqrt(5.0)
  end
  print(fibonacci(10))
end

do -- iterative
  local function fibonacci(n: integer): integer
    local first, second = 0, 1
    for i=0,~=n do
      first, second = second, first
      second = second + first
    end
    return first
  end
  print(fibonacci(10))
end
